[PM2] Starting /opt/comet/app/artifacts/api-server/dist/index.mjs in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ comet-api    │ default     │ 0.0.0   │ fork    │ 36207    │ 0s     │ 0    │ online    │ 0%       │ 12.0mb   │ comet    │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /opt/comet/.pm2/dump.pm2
==> Fertig!
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ comet-api    │ default     │ 0.0.0   │ fork    │ 36207    │ 0s     │ 0    │ online    │ 0%       │ 101.7mb  │ comet    │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@crimson-snake-71460:/opt/comet/app/artifacts/api-server# pm2 status
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
host metrics | cpu: 1.4% | ram usage: 32.2% | ens18: ⇓ 0.03mb/s ⇑ 0.001mb/s drop 10/min | disk: ⇓ 0.013mb/s ⇑ 0.01mb/s /snap/core20/2866 100% /snap/hello-world/29 100% /snap/core/17292 100% /snap/core24/1643 100% /snap/core/17284 100% /snap/mega-cmd/9 100% /snap/core22/2411 100% /snap/certbot/5603 100% |
root@crimson-snake-71460:/opt/comet/app/artifacts/api-server#