INSERT INTO "spedition_relationen" ("id", "spedition_id", "name", "created_at") VALUES
(1,	5,	'AGB - Graben',	'2026-07-09 10:04:42.76348+02'),
(2,	5,	'AQW - Altentreptow',	'2026-07-09 10:04:51.720399+02'),
(3,	5,	'THF - Berlin',	'2026-07-09 10:04:58.426491+02'),
(4,	5,	'BFE - Bielefeld',	'2026-07-09 10:05:06.374997+02'),
(5,	5,	'BRE - Bremen',	'2026-07-09 10:05:12.419403+02'),
(6,	5,	'CSO - Irxleben',	'2026-07-09 10:05:21.711622+02'),
(7,	5,	'DUI - Duisburg',	'2026-07-09 10:05:27.622686+02'),
(8,	5,	'EMS - Emsbüren',	'2026-07-09 10:05:34.492692+02'),
(9,	5,	'ERF - Erfurt',	'2026-07-09 10:05:40.248053+02'),
(10,	5,	'FRA - Erlensee',	'2026-07-09 10:05:46.348868+02'),
(11,	5,	'GOH - Gochsheim',	'2026-07-09 10:05:59.549849+02'),
(12,	5,	'ZEY - Hagen',	'2026-07-09 10:06:06.784159+02'),
(13,	5,	'HAM - Hamburg',	'2026-07-09 10:06:12.307441+02'),
(14,	5,	'QFB - Herbolzheim',	'2026-07-09 10:06:23.872394+02'),
(15,	5,	'KHX - Klipphausen',	'2026-07-09 10:08:16.011466+02'),
(16,	5,	'FKB - Karlsruhe',	'2026-07-09 10:08:26.50407+02'),
(17,	5,	'ZNV - Koblenz',	'2026-07-09 10:08:35.66719+02'),
(18,	5,	'CGN - Köln',	'2026-07-09 10:08:43.86581+02'),
(19,	5,	'ZHZ - Landsberg',	'2026-07-09 10:08:52.768324+02'),
(20,	5,	'HAJ - Langenhagen',	'2026-07-09 10:09:06.167643+02'),
(21,	5,	'KSF - Malsfeld',	'2026-07-09 10:09:15.197596+02'),
(22,	5,	'ZEE - Malsfeld HUB',	'2026-07-09 10:09:25.435663+02'),
(23,	5,	'ZOL - Menden',	'2026-07-09 10:09:35.055938+02'),
(24,	5,	'DMP - Meppen',	'2026-07-09 10:09:43.114934+02'),
(25,	5,	'EUM - Neumünster',	'2026-07-09 10:09:51.051563+02'),
(26,	5,	'ZPM - Neutraubling',	'2026-07-09 10:10:02.566238+02'),
(27,	5,	'NUE - Nürnberg',	'2026-07-09 10:10:28.497497+02'),
(28,	5,	'OKZ - Oberkotzau',	'2026-07-09 10:10:37.6952+02'),
(29,	5,	'ZNJ - Öhringen',	'2026-07-09 10:10:45.458914+02'),
(30,	5,	'PVM - Parchim',	'2026-07-09 10:10:53.896823+02'),
(31,	5,	'RNM - Renningen',	'2026-07-09 10:11:08.34696+02'),
(32,	5,	'SCN - Saarbrücken',	'2026-07-09 10:11:17.936217+02'),
(33,	5,	'SEH - Sehlem',	'2026-07-09 10:11:27.00364+02'),
(34,	5,	'MUC - Unterschleißheim',	'2026-07-09 10:11:44.820817+02'),
(35,	5,	'VIS - Villingen - Schwenningen',	'2026-07-09 10:11:59.510316+02'),
(36,	5,	'QUL - Weißenhorn',	'2026-07-09 10:12:07.277506+02'),
(37,	5,	'ZQV - Worms',	'2026-07-09 10:12:15.710933+02'),
(38,	5,	'AAH - Würselen',	'2026-07-09 10:12:22.542607+02'),
(39,	5,	'BER - Wustermark',	'2026-07-09 10:12:31.547788+02');